{
  "ConnectionStrings": {
    /* "DefaultConnection": "Server=52.14.100.212; Database=AppMercantil; User=sa; password=40028922;" */
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Clinica;Trusted_Connection=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
